# General Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://dishankoza:password@localhost:5432/EventManagement

# Security Configuration
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Email Configuration
EMAIL_USER=oza.dishank1@gmail.com
EMAIL_PASS=rser ucxe ptne tpfs
TO_EMAIL=doza@scu.edu

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QRPLCC4hcDhdflT1AczntXDv5Jx5C3waoMrisUR45kbtkApPt3V1o39vlVyNk4h1rbhLJO5w95F1ZTimCPR0clV00m8Hw77Jn
STRIPE_PUBLISHABLE_KEY=pk_test_51QRPLCC4hcDhdflTaNZJjNSitHXu2vk1HHf61vfFkWgIC8Yhpk8mG28n5H8Yi4iuuolb0G193I6fOnhgvNYFDnvw00nZdswIMQ